<section class="flex flex-grow flex-col h-screen w-scren items-center justify-center overflow-hidden">
  <div class="absolute flex flex-col h-screen w-screen md:w-3/4 md:h-3/4 lg:w-1/2 lg:h-1/2 md:rounded-3xl md:shadow-xl bg-gradient-to-br from-neutral-700 to-neutral-900 overflow-hidden">
    <%= if @stream_is_live? do %>
      <video id="player" class="object-cover h-screen" autoplay muted></video>
    <% else %>
      <h2 class="text-white text-xl font-bold flex flex-grow items-center justify-center">
        Stream is offline
      </h2>
    <% end %>
  </div>
  <div class="absolute flex flex-col h-screen w-screen md:w-3/4 md:h-3/4 lg:w-1/2 lg:h-1/2">
    <div class="flex py-6 px-4 items-center justify-between">
      <div class="flex items-center gap-4">
        <!--<button class="h-10 w-10 overflow-hidden rounded-full bg-neutral-500 opacity-50 text-white">
         <.icon name="hero-arrow-left-solid" class="h-3 w-3" />
        </button>-->
        <div class="flex items-center gap-2">
          <img src={@stream_user.avatar_url} alt="streamer avatar" class="h-8 w-8 rounded-full" />
          <span class="text-xs text-white font-semibold">
            <%= @stream_user.name %>
          </span>
        </div>
      </div>
      <%= if @stream_is_live? do %>
        <div class="flex flex-grow-0 gap-2 py-1 px-2 overflow-hidden rounded-lg bg-neutral-800 opacity-75 text-sm text-white font-normal">
          <.icon name="hero-eye-solid" class="h-5 w-5" />
          <span>
            <%= @stream_views %>
          </span>
        </div>
      <% end %>
    </div>
    <div class="flex flex-grow h-full w-full items-center justify-center"></div>
    <%= if @stream_is_live? do %>
      <div class="flex py-6 px-4 gap-4">
        <input
          type="text"
          name="stream_comment"
          id="stream_comment"
          placeholder="Type your comment..."
          class="px-6 py-3 flex flex-grow rounded-lg bg-neutral-800 bg-opacity-75 placeholder:text-neutral-400 text-white text-sm border-none"
        />
        <button class="h-11 w-11 aspect-square overflow-hidden rounded-full bg-neutral-800 bg-opacity-75 text-red-500">
          <.icon name="hero-heart-solid" class="h-5 w-5" />
        </button>
      </div>
    <% end %>
  </div>
</section>

<script>
  const video = document.getElementById('player')
  const src = `${window.location.origin}/api/stream/<%= @stream_live_file %>`

  const isHLSSupported = Hls.isSupported()
  const isVideoTypeSupported = video.canPlayType('application/vnd.apple.mpegurl')

  if (isHLSSupported) {
    const hls = new Hls()
    hls.loadSource(src)
    hls.attachMedia(video)
  } else if (isVideoTypeSupported) {
    video.src = src;
  }
</script>
