
<div class="flex flex-col w-screen h-screen text-white">

  <div class="flex w-screen h-16 px-6 items-center justify-end">
    <%= if is_nil(@current_user) do%>
        <.text_link navigate={~p"/login"}>Log In</.text_link>
    <%else %>
      <div>
        <span class="mx-2 text-md font-semibold"><%= @current_user.username %></span> <.link class="text-sm" navigate={~p"/logout"}>log out <.icon name="hero-arrow-left-on-rectangle" class="h-4 w-4" /></.link>
      </div>
    <% end %>
  </div>

  <div class="flex flex-col flex-grow w-screen items-center justify-center">
    <%= if length(@live_streams) > 0 do%>
      <%= for live_stream <- @live_streams do %>
        <.link href={"/live/#{live_stream.user.username}"}>
          <div class="flex flex-col items-center justify-center w-40 h-32 border border-neutral-950 rounded-xl shadow-md shadow-neutral-900 bg-gradient-to-br from-neutral-950 to-black">
            <p class="capitalize">
              <%= live_stream.user.username %>
            </p>
          </div>
        </.link>
      <% end %>
    <% else %>
      <p>No live streams available</p>
    <% end %>
  </div>
</div>
