<.container>
    <div
      class={[
        " flex bg-transparent overflow-hidden fixed z-1 h-screen w-screen ",
        " md:items-center md:justify-center md:relative md:h-64 md:w-full ",
        " lg:h-full "
      ]}
    >
      <img class="relative object-cover h-full w-full blur-md opacity-50" src={~p"/images/stream-bg.jpg"} />
      <div class="absolute flex flex-col justify-center items-center w-full h-1/3 md:h-full">
        <img class="w-1/2 md:w-1/3 lg:w-1/2" src={~p"/images/stream-logo.png"} />
        <h1 class="hidden">Stream</h1>
        <p class="text-white font-semibold opacity-75">Stream app using elixir</p>
      </div>
    </div>

    <div
      class={[
        " flex absolute top-1/3 h-full w-full justify-center z-10 ",
        " bg-gradient-to-br from-neutral-700 to-neutral-900 shadow-xl shadow-black ",
        " md:relative md:top-auto "
      ]}
    >
      <.form
        id="login_form"
        for={@form}
        action={~p"/login"}
        class="flex flex-col gap-8 items-center p-12 w-full max-w-lg md:justify-between"
        phx-change="validate"
      >
        <div class="flex flex-col items-center gap-2 mb-6">
          <h2 class="text-white text-3xl font-semibold">Welcome back!</h2>
          <p class="text-white opacity-75 text-md font-normal">Please enter your details</p>
        </div>
        <div class="flex flex-col w-full gap-4">
          <.input
            id="username"
            field={@form[:username]}
            label="Username"
            type="text"
            placeholder="Your username"
          />
          <.input
            id="password"
            field={@form[:password]}
            label="Password"
            type="password"
            placeholder="Your password"
          />
          <.primary_button phx-disable-with="Logging in..." class="mt-6">Log In</.primary_button>
        </div>
        <p class="text-white text-opacity-75 text-sm font-normal my-6">
          Don't have a account?
          <.text_link navigate="/register">Sign up</.text_link>
        </p>
      </.form>
    </div>
</.container>
