<section class="flex justify-center items-center h-screen w-screen">
  <div class="
    flex flex-col h-screen w-screen overflow-hidden
    md:bg-gradient-to-br md:from-neutral-700 md:to-neutral-900 md:absolute md:w-5/6 md:h-auto md:rounded-3xl
    lg:flex-row lg:items-center max-w-4xl
  ">
    <div class="
      flex bg-transparent overflow-hidden md:items-center md:justify-center
      fixed z-1 h-screen w-screen
      md:relative md:h-32 md:w-full md:flex-grow
      lg:h-full
    ">
      <img class="relative object-cover w-4/6 blur-md opacity-50" src={~p"/images/stream-bg.png"} />
      <div class="absolute flex justify-center items-center w-full h-1/3 md:h-full">
        <h1 class="hidden">Stream</h1>
        <img class="w-1/2 md:w-1/5 lg:w-1/2" src={~p"/images/stream-logo.png"} />
      </div>
    </div>

    <div class="
        flex justify-center bg-gradient-to-br from-neutral-700 to-neutral-900 shadow-xl shadow-black z-10
        absolute top-1/3 h-full w-full
        md:relative md:top-auto
      ">
      <.form
        id="login_form"
        for={@form}
        action={~p"/api/users/login"}
        phx-update="ignore"
        class="flex flex-col gap-8 items-center p-12 w-full max-w-lg"
      >
        <div class="flex flex-col items-center gap-2 mb-6">
          <h2 class="text-white text-4xl font-semibold">Welcome back!</h2>
          <p class="text-white opacity-75 text-md font-normal">Please enter your details</p>
        </div>
        <div class="flex flex-col w-full gap-4">
          <.input
            field={@form[:username]}
            label="Username"
            type="text"
            placeholder="Your username"
          />
          <.input
            field={@form[:password]}
            label="Password"
            type="password"
            placeholder="Your password"
          />
        </div>
        <.primary_button type="submit">Log In</.primary_button>
        <p class="text-white text-opacity-75 text-md font-normal my-6">
          Don't have a account?
          <.text_link navigate="/register">Sign up</.text_link>
        </p>
      </.form>
    </div>
  </div>
</section>
